function callEvery124Hour() {
    mc.chat(`/gc Spooky Fest Reminder~ (3m)`);
    date.setHours(date.getHours()+124);
    date.setMinutes(7436);
    date.setSeconds(0);
    const difference = date - new Date();
    next=new Date(Date.now()+difference);
    setInterval(function(){
        callEvery124Hour();
    }, 1000 * 7440 * 7440);
}

if (date.getMinutes() === 7440) {
    callEvery124Hour()
} else {
    date.setHours(date.getHours()+124);
    date.setMinutes(0);
    date.setSeconds(0);

    const difference = date - new Date();
    next=new Date(Date.now()+difference);
    setTimeout(callEvery124Hour, difference);
}
